@use '../../styles/helpers/index' as *;


.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: rem(20);

    @include tablet-above {
        grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
        align-items: start;
    }

    @include laptop-above {
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    }

}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "main-image"
        "gallery";
    gap: rem(12);
    overflow: hidden;
    place-items: center;

    @include tablet-above {
        grid-template-columns: rem(150) 1fr;
        grid-template-areas: "gallery main-image";
        gap: rem(14);
    }

    @include desktop-above {
        grid-template-columns: rem(150) 1fr;
    }
}

.thumbnails {
    display: flex;
    gap: rem(12);
    overflow: hidden;

    @include tablet-above {
        flex-direction: column;
        max-height: rem(530);
    }

}

.thumbnail {
    flex: 1;
    aspect-ratio: 1/1;
    min-width: 0;
    height: 100%;
    max-height: none;
    border-radius: rem(20);
    overflow: hidden;

    @include tablet-above {
        aspect-ratio: 1/2;
    }

    &.active {
        border: 1px solid grey;
    }
}

.thumbnailImage {
    grid-area: gallery;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mainImageContainer {
    grid-area: main-image;
    overflow: hidden;
    width: 100%;
    height: rem(290);

    @include mobile-above {
        height: rem(530);
        min-width: rem(300);
        max-width: rem(630);
    }
}

.mainImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: rem(20);
}

.content {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: rem(48);

    @include tablet-above {
        gap: rem(32);
    }

    & > *:not(:last-child) {
        position: relative;

        &::after {
            position: absolute;
            content: '';
            bottom: -24px;
            left: 0;
            height: rem(1);
            width: 100%;
            background: rgba(0, 0, 0, 0.10);

            @include tablet-above {
                bottom: -14px;
            }
        }
    }
}

.contentHeader {
    text-wrap: balance;
    display: flex;
    flex-direction: column;
    gap: rem(12);

    @include tablet-above {
        gap: rem(14);
    }
}

.ratingContainer {
    @include fluid-text(14,12);
    display: flex;
    gap: rem(13);
}

.ratingIconsContainer {
    display: flex;
}

.ratingNumberAccent {
    color: var(--color-text-grey);
}


.priceContainer {
    @include  fluid-text(24, 20);
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: rem(5);
}

.currentPrice {
    color: var(--color-text-black);
}

.originalPrice {
    text-decoration-line: line-through;
    color: var(--color-text-grey);
}
.discount {
    border-radius: 62px;
    background: rgba(255, 51, 51, 0.10);
    color: red;
    padding: rem(4) rem(12);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: rem(10);

    @include desktop-above {
        font-size: rem(14);
    }
}

.colorSelector {
    margin-bottom: rem(16);
}

.colorOptions {
    display: flex;
    gap: rem(8);
    flex-wrap: wrap;
    margin-top: rem(8);
}

.colorSwatch {
    display: flex;
    align-items: center;
    justify-content: center;
    width: rem(32);
    height: rem(32);
    border-radius: 50%;
    cursor: pointer;
}

.iconCheckMark {
    fill: transparent;
    width: rem(16);
    height: rem(16);
}

.active {
    fill: white;
}

.quantity {
    flex-shrink: 0;
    background-color: #F0F0F0;
    border-radius: rem(20);
    padding: rem(7) rem(10);
    display: flex;
    align-items: center;
    gap: rem(20);

    @include tablet-above {
        padding: rem(14) rem(20);
    }

    & button {
        &:disabled {
            pointer-events: none;

            .iconQuantity {
                opacity: 0.3;
            }
        }
    }
}

.iconQuantity {
    width: rem(16);
    height: rem(16);
    fill: black;

    @include tablet-above {
        width: rem(20);
        height: rem(20);
    }

    @include hover {
        fill: var(--color-accent);
    }
}

.footer {
    display: flex;
    flex-wrap: wrap;
    gap: rem(12);

    @include tablet-above {
        gap: rem(20);
    }
}

.btnCart {
    width: auto;
    flex-grow: 1;
}